.container
 width: 85%
 max-width: 1403px
 margin: auto
.section
 padding: 7rem 0
img
 max-width: 100%
button
 border: none
 text-transform: uppercase
 font-weight: 700
 cursor: pointer
.modals__input
 width: 270px
 height: 4rem
 border-radius: 10px
 border: none
 font-size: 1.25rem
 padding: 0.5rem 0
 padding-left: 1rem
 font-family: 'Futura Book', cursive
 &:focus
  outline: none
.modals
 text-align: center