@import 'settings'
@import 'variables'
@import 'templates/header'
@import 'templates/hero'


*, :after, :before
 box-sizing: border-box
body
 font-family: 'Noto Sans', sans-serif
 font-size: 14px
 margin: 0