.about
 padding: 5rem 0
 &__me
  width: 20%
 &__heading
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
 &__title
  font-size: 2.1rem
  text-align: center
  font-weight: 700
  text-transform: uppercase
 &__text
  font-size: 1.075rem
  text-align: center
  font-weight: 400
  line-height: 1.8rem
  margin: 0
  max-width: 44.2rem
 &__us
  flex-basis: 33%
  text-align: center
  margin-right: 5rem
 &__icon
  &__title
   font-family: 'Futura Demi', cursive
   font-size: 1.42rem
  &__text
   font-family: 'Futura Book', cursive
   font-size: 1.075rem
   font-weight: 400
   text-align: center
.row
 display: flex
 justify-content: space-between
 align-items: center
 margin-top: 121px
 margin-left: 3rem