.contacts
 background: url(../img/contacts/contacts-bg.jpg) no-repeat center/cover
 color: $light
 &__heading
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 &__title
  margin: 0
  font-size: 3rem
  text-transform: uppercase
 &__icons
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 70%
  margin: auto
  margin-top: 4rem
 &__text
  font-size: 1.5rem
 &__icon
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__text
   font-size: 1.2rem
   padding-top: 0.5rem
   outline: none
   text-decoration: none
   color: $light
 &__form
  display: flex
  justify-content: space-between
  max-width: 43rem
  margin: auto
  margin-top: 3rem
 &__button
  font-family: 'Futura Demi', cursive
  padding: 0 3rem
  border-radius: 9px
  text-align: center
  font-weight: 600
  color: #524f4e
  background: white
  &:hover
   color: $dark
   padding: 1rem
   box-shadow: 0 8px 15px rgba(0,0,0,.1)
   transition: .7s
 &__input
  &--full
   height: 14rem
   padding-right: 75%
.input
 &__group
  margin-right: 1rem

