.header
 padding: 2.1rem 0
.menu
 display: flex
 justify-content: space-between
 align-items: center
.logo
 max-width: 10rem
.nav
 &__item
  font-family: "Open Sans - Semibold", cursive
  margin-right: 2rem
  text-transform: uppercase
  text-decoration: none
  color: black
.phone
  color: black