.hero
 height: 90vh
 background: #000000 url(../img/hero-bg.jpg) no-repeat center/cover
 padding-bottom: 40rem
 &__content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 10rem
 &__button
  padding: 28px 35px
  margin-right: 2rem
  text-decoration: none
  outline: none
  border-radius: 45px
  margin: 10px 20px
  font-size: 11px
  font-family: 'Futura Demi', cursive
  text-transform: uppercase
  text-align: center
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s
  &:hover
   font-size: 0.8rem
   background: #2EE59D
   box-shadow: 0 15px 20px rgba(46,229,157,.4)
   color: white
   transform: translateY(-7px)
 &__title
  text-transform: uppercase
  color: $light
  font-size: 4.28rem
  font-family: 'Futura Demi', cursive
  font-weight: 400
  margin-top: 0
  margin-bottom: 1.8rem
  text-align: center
 &__text
  text-transform: uppercase
  color: $light
  font-size: 1.57rem
  font-weight: 700
  text-align: center
  margin: 0
  &--bg
   border: 2px solid #f8f8f8
   box-shadow: 0 5px 15px rgba(227,184,115,.2)
   transition: box-shadow .3s
   &:hover
      box-shadow: none
.buttons
 display: flex
 flex-direction: row
 margin-top: 7.7rem
