.modal
 opacity: 0
 visibility: hidden
 position: fixed
 z-index: 9999
 left: 0
 top:
 bottom: 0
 right: 0
 width: 100%
 height: 100%
 background-color: rgba(0, 0, 0, 0.6)
 display: flex
 align-items: center
 justify-content: center
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  background: #ffffff
  max-width: 32rem
  padding: 2.357rem 3.5rem 1.928rem
  color: #ffdddd
  border-radius: 4px
 &__close
  position: absolute
  right: 0
  top: 0
  width: 28px
  height: 28px
  border: none
  margin: 1rem
  background-color: ($dark, 0.9)
 &__button
  padding: 1rem
  text-decoration: none
  outline: none
  border-radius: 45px
  margin: 10px 20px
  font-size: 11px
  font-family: 'Futura Demi', cursive
  text-transform: uppercase
  text-align: center
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s
 &__title
  font-family: 'Yeseva One', serif
  font-size: 1.5rem
  text-align: center
  margin-bottom: 2rem
  color: #000
 &__form
  display: flex
  flex-direction: column
 &__input
  margin-bottom: 3.4rem
.label
 font-size: 1rem
 color: $dark
.input
 background: transparent
 border: none
 border-bottom: 1px solid rgba(54, 54, 54, 0.3)
 font-size: 1.285em
 color: $dark
 padding: 0.5rem 0
 outline: none
 &::placeholder
  color: #929292





