.services
 padding: 5rem 0
 background-color: #e4fdf9
 &__icon
  margin-left: 1rem
 &__heading
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  max-width: 620px
  margin: auto
 &__title
  text-align: center
  font-size: 2rem
  text-transform: uppercase
 &__text
  text-align: center
  font-size: 1rem
  margin: 0
 &__work
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3rem
 &__row
  display: flex
  position: relative
  background-color: #ffffff
  padding: 3rem 0
  flex-basis: 370px
  flex-direction: column
  justify-content: center
  align-items: center
  margin-right: 2rem
  border-radius: 10px
  transition: box-shadow, background-color .3s
  &:hover
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35)
   background-color: #00897b
   color: $light
  &__title
   font-size: 1.2rem
  &__text
   max-width: 90%
   font-size: 1rem
   text-align: center
 &__button
  max-width: 90%
  border: 2px solid $dark
  background: none
  padding: 1rem 1rem
  margin-top: 3rem
  border-radius: 5px
  transition: border-color, color, box-shadow .3s
  &:hover
   color: $light
   border-color: $light
   box-shadow: 0 10px 20px rgba(131, 89, 89, 0.35)
