.works
 &__heading
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
 &__title
  text-transform: uppercase
  font-size: 2rem
 &__buttons
  margin-top: 2rem
 &__button
  padding: 20px 35px
  margin-right: 2rem
  margin-top: 2rem
  text-decoration: none
  outline: none
  border-radius: 45px
  margin: 10px 20px
  font-size: 11px
  font-family: 'Futura Demi', cursive
  text-transform: uppercase
  text-align: center
  font-weight: 600
  color: #524f4e
  background: white
  box-shadow: 0 8px 15px rgba(0,0,0,.1)
  transition: .3s
  &:hover
   font-size: 0.8rem
   box-shadow: 0 15px 20px rgba(46,229,157,.4)
   transform: translateY(-7px)
 &__row
  position: relative
  display: flex
  justify-content: center
  margin-top: 5rem
  flex-wrap: wrap
 &__card
  margin-right: 5rem
  margin-top: 2rem
  max-width: 25rem
  max-height: 20rem
  transition: .3s
  &:hover
   transform: translateY(-15px)
 &__icon
  border-radius: 15px
  max-width: 24rem
  min-height: 20rem
  max-height: 20rem
  box-shadow: 3px 4px 10px (#1f1a0e)
  margin-right: 1rem
  transition: 0.5s